00000000 .text
00001824 .rodata
00001948 .eh_frame
00001e60 .data
00001f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001f00 buf.1192
00000000 ulib.c
00001097 stosb
00000000 printf.c
00001396 putc
000013b9 printint
00001ed8 digits.1108
00000000 umalloc.c
00001f64 base
00001f6c freep
000016e0 morecore
000010bd strcpy
00001e60 path
0000146d printf
000012a9 memmove
00001336 mknod
000007fe execcmd
0000138e ps
000011a0 gets
0000136e getpid
00000c68 parsepipe
00000b2d parsecmd
00000927 backcmd
00000ab7 peek
00000cd6 parseredirs
00000966 gettoken
00001740 malloc
0000137e sleep
00001ec8 whitespace
000007d5 fork1
00000f9b nulterminate
000012fe pipe
000002a5 print_history
0000024b getcmd
0000040b should_wait
0000130e write
00001f80 history
00001346 fstat
0000131e kill
0000135e chdir
00000bbb parseline
00000000 runcmd
00000dba parseblock
00001326 exec
0000034e execute_prev
000012f6 wait
00001ed0 symbols
00001306 read
00000e68 parseexec
0000133e unlink
000007b5 panic
000012e6 fork
00001ec4 current_path_idx
00001376 sbrk
000003c5 execute_last
00001386 uptime
00001ee9 __bss_start
00001153 memset
00000458 main
000010ed strcmp
00001366 dup
00000897 pipecmd
00000834 redircmd
0000120f stat
00001ee9 _edata
00002110 _end
0000134e link
000012ee exit
0000125c atoi
0000112c strlen
0000132e open
0000116d strchr
00001356 mkdir
00001316 close
000008df listcmd
000015fe free
